[General]
unpack=true
debootstrap=kali Hybris
aptsources=kali Hybris
cleanup=false
recommends=true
minbase=true

[Kali]
packages=bash-completion gdb libc6-dbg lxc vim dropbear-bin dropbear-run busybox ranger neofetch neovim htop openssh-sftp-server strace network-manager
source=https://http.kali.org/kali
suite=kali-rolling

[Hybris]
packages=ofono ofono-scripts hybris-usb libhybris-dev libhybris-test lxc-android plasma-mobile
source=https://debian-pm-tools.github.io/apt-repo
suite=buster
